C:\Users\Никита\Desktop\числаки\labc2.1\labc2.1\bin\Debug\net5.0\labc2.1.exe
C:\Users\Никита\Desktop\числаки\labc2.1\labc2.1\bin\Debug\net5.0\labc2.1.deps.json
C:\Users\Никита\Desktop\числаки\labc2.1\labc2.1\bin\Debug\net5.0\labc2.1.runtimeconfig.json
C:\Users\Никита\Desktop\числаки\labc2.1\labc2.1\bin\Debug\net5.0\labc2.1.runtimeconfig.dev.json
C:\Users\Никита\Desktop\числаки\labc2.1\labc2.1\bin\Debug\net5.0\labc2.1.dll
C:\Users\Никита\Desktop\числаки\labc2.1\labc2.1\bin\Debug\net5.0\ref\labc2.1.dll
C:\Users\Никита\Desktop\числаки\labc2.1\labc2.1\bin\Debug\net5.0\labc2.1.pdb
C:\Users\Никита\Desktop\числаки\labc2.1\labc2.1\obj\Debug\net5.0\labc2.1.csproj.AssemblyReference.cache
C:\Users\Никита\Desktop\числаки\labc2.1\labc2.1\obj\Debug\net5.0\labc2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\Desktop\числаки\labc2.1\labc2.1\obj\Debug\net5.0\labc2.1.AssemblyInfoInputs.cache
C:\Users\Никита\Desktop\числаки\labc2.1\labc2.1\obj\Debug\net5.0\labc2.1.AssemblyInfo.cs
C:\Users\Никита\Desktop\числаки\labc2.1\labc2.1\obj\Debug\net5.0\labc2.1.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\числаки\labc2.1\labc2.1\obj\Debug\net5.0\labc2.1.dll
C:\Users\Никита\Desktop\числаки\labc2.1\labc2.1\obj\Debug\net5.0\ref\labc2.1.dll
C:\Users\Никита\Desktop\числаки\labc2.1\labc2.1\obj\Debug\net5.0\labc2.1.pdb
C:\Users\Никита\Desktop\числаки\labc2.1\labc2.1\obj\Debug\net5.0\labc2.1.genruntimeconfig.cache
