C:\Users\Никита\Desktop\числаки\lab1.3\lab1.3\bin\Debug\net5.0\lab1.3.exe
C:\Users\Никита\Desktop\числаки\lab1.3\lab1.3\bin\Debug\net5.0\lab1.3.deps.json
C:\Users\Никита\Desktop\числаки\lab1.3\lab1.3\bin\Debug\net5.0\lab1.3.runtimeconfig.json
C:\Users\Никита\Desktop\числаки\lab1.3\lab1.3\bin\Debug\net5.0\lab1.3.runtimeconfig.dev.json
C:\Users\Никита\Desktop\числаки\lab1.3\lab1.3\bin\Debug\net5.0\lab1.3.dll
C:\Users\Никита\Desktop\числаки\lab1.3\lab1.3\bin\Debug\net5.0\ref\lab1.3.dll
C:\Users\Никита\Desktop\числаки\lab1.3\lab1.3\bin\Debug\net5.0\lab1.3.pdb
C:\Users\Никита\Desktop\числаки\lab1.3\lab1.3\obj\Debug\net5.0\lab1.3.csproj.AssemblyReference.cache
C:\Users\Никита\Desktop\числаки\lab1.3\lab1.3\obj\Debug\net5.0\lab1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\Desktop\числаки\lab1.3\lab1.3\obj\Debug\net5.0\lab1.3.AssemblyInfoInputs.cache
C:\Users\Никита\Desktop\числаки\lab1.3\lab1.3\obj\Debug\net5.0\lab1.3.AssemblyInfo.cs
C:\Users\Никита\Desktop\числаки\lab1.3\lab1.3\obj\Debug\net5.0\lab1.3.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\числаки\lab1.3\lab1.3\obj\Debug\net5.0\lab1.3.dll
C:\Users\Никита\Desktop\числаки\lab1.3\lab1.3\obj\Debug\net5.0\ref\lab1.3.dll
C:\Users\Никита\Desktop\числаки\lab1.3\lab1.3\obj\Debug\net5.0\lab1.3.pdb
C:\Users\Никита\Desktop\числаки\lab1.3\lab1.3\obj\Debug\net5.0\lab1.3.genruntimeconfig.cache
